# TCC1-SMA-Andre-Gabriel

./: README.md  sonar-projects.properties
.github/workflows/: build.yml
code/even_odd/: .gitignore  pom.xml
code/even_odd/src/main/java/even_or_odd/: App.java  Mediator.java  Player.java
