<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>building_blocks</groupId>
  <artifactId>even_or_odd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Even or odd</name>
  <description>Even or odd simulator</description>

  <properties>
    <sonar.organization>tcc-sma-andre-gabriel</sonar.organization>
    <sonar.host.url>https://sonarcloud.io/</sonar.host.url>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository> 
      <id>tilab</id> 
      <url>https://jade.tilab.com/maven/</url> 
    </repository>  
  </repositories>

  <dependencies>
    <dependency>  
      <groupId>com.tilab.jade</groupId> 
      <artifactId>jade</artifactId> 
      <version>4.6.0</version>  
    </dependency>

    <dependency>  
      <groupId>com.tilab.jade</groupId> 
      <artifactId>jade-misc</artifactId> 
      <version>2.9.0</version>  
    </dependency>

    <dependency>  
      <groupId>com.tilab.jade</groupId> 
      <artifactId>jade-test-suite</artifactId> 
      <version>1.14.0</version>  
    </dependency>

    <dependency>  
      <groupId>com.tilab.jade</groupId> 
      <artifactId>jade-wsdc</artifactId> 
      <version>2.7.0</version>  
    </dependency>

    <dependency>  
      <groupId>com.tilab.jade</groupId> 
      <artifactId>jade-xml-codec</artifactId> 
      <version>1.12.0</version>  
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jade.Boot</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Fat jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.example.MainClass</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>